MONGO_URL="mongodb+srv://utkarsh3639:zebronics@unnamedproj.dh0v3lu.mongodb.net/?retryWrites=true&w=majority&appName=unnamedproj"
SECRET_KEY="THIS IS MY KINGDOM COMES"
APP_SPECIFIC_PASSWORD="ujsi zhma guaj tsok"
APP_GMAIL_PASSWORD="yzzx xrhj skbj mhcy"